<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div style="display: flex; flex-direction: row; justify-content: space-around;">
        <div>
            <h1>Register</h1>
            <div>
                {% with messages = get_flashed_messages(category_filter=["register"])%}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <form action="/register" method="post">
                <div>
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname" value="{{session['fname']}}">
                </div>
                <div>
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname" value="{{session['lname']}}">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" value="{{session['email']}}">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" name="password" id="password" >
                </div>
                <div>
                    <label for="confirm">Confirm Password:</label>
                    <input type="text" name="confirm" id="confirm">
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    
        <div>
            <h2>Login</h2>
            <div>
                {% with messages = get_flashed_messages(category_filter=["login"])%}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <form action="/login" method="post">
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" name="password" id="password" >
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>