{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 insert into users (first_name, last_name, created_at) values ('Jane', 'Amsden', now()), ('Emily', 'Dixon', now()), ('Theodore', 'Dostoevsky', now()),('William', 'Shapiro', now()), ('Lao', 'Xiu', now())\
\
insert into books (title, num_of_pages, created_at) values ('C Sharp', 544, now()), ('java', 600, now()), ('Python', 120, now()), ('PHP', 100, now()), ('Ruby', 234, now())\
\
update books set title = \'91C\'92# where id = 1;\
\
update users set first_name = 'Bill' where id = 4;\
\
insert into favorites (book_id, user_id) values (1,1), (2,1);\
\
insert into favorites (book_id, user_id) values (1,2), (2,2), (3,2);\
\
insert into favorites (book_id, user_id) values (1,3), (2,3), (3,3), (4,3);\
\
insert into favorites (book_id, user_id) values (1,4), (2,4), (3,4), (4,4), (5,4);\
\
select * from users join favorites on user_id = users.id\
join books on books.id = favorites.book_id where books.id = 3;\
\
delete from favorites where user_id = 1 and book_id = 3;\
\
insert into favorites (user_id, book_id) values (5, 2);\
\
select * from books left join favorites on book_id = books.id\
left join users on users.id = user_id where users.id = 3;\
\
select * from users left join favorites on user_id = users.id\
left join books on books.id = book_id where books.id = 5;}