{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 insert into dojos (name, created_at) \
values ('james','2033-12-22'), ('bob','2033-02-22'),('tom','2022-12-22');\
\
delete from dojos where id != 0;\
\
insert into ninjas (first_name, last_name, age, created_at, dojo_id) \
values ('james','j', 12, '2033-12-22', 4), ('bob', 'b', 44, '2033-02-22',4),\
('tom','t', 12, '2022-12-22',4);\
\
insert into ninjas (first_name, last_name, age, created_at, dojo_id) \
values (\'91sandy\'92,\'92s\'92, 22, '2033-12-22', 5), (\'91ted\'92, \'92t\'92, 23, '2033-02-22\'92,5),\
(\'91tim\'92,\'92t\'92, 11, '2022-12-22\'92,5);\
\
insert into ninjas (first_name, last_name, age, created_at, dojo_id) \
values ('wne','w', 66, '2033-12-22', 6), ('young', 'y', 66, '2033-02-22',6),\
('yen','y', 33, '2022-12-22',6);\
\
select * from ninjas where dojo_id = 4;\
\
select * from ninjas where dojo_id = 6;\
\
select * from dojos where id = (select dojo_id from ninjas where id = 15);\
\
select * from dojos join ninjas on dojo_id = dojos.id where ninjas.id = 12;\
\
select * from dojos join ninjas on dojo_id = dojos.id;}