{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 insert into users (first_name, last_name, email, created_at) \
values (\'91james\'92, \'91j\'92, \'91jj@email.com', '2023-3-12\'92),\
('bob', 'b', 'bb@email.com', '2033-3-23'),\
('cody', 'c', 'cc@email.com', '2044-02-13');\
\
select * from users;\
\
select first_name from users where email = 'jj@email.com';\
\
select last_name from users where id = 6;\
\
update users set last_name = 'Pancakes' where id = 3;\
\
delete from users where id =2;\
\
select * from users order by first_name desc;\
\
}