{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 select countries.name, languages.language, languages.percentage from countries\
left join languages on languages.country_id = countries.id\
where languages.language = 'Slovene'\
order by languages.percentage desc;\
\
select countries.name, count(cities.id) from countries\
join cities on cities.country_id = countries.id\
group by countries.id\
order by count(cities.id) desc;\
\
select cities.name, cities.population from countries\
join cities on cities.country_id = countries.id\
where countries.name = 'Mexico' and cities.population > 500000\
order by cities.population desc;\
\
select countries.name, languages.language, languages.percentage from countries\
join languages on languages.country_id = countries.id\
where languages.percentage > 89\
order by languages.percentage desc;\
\
select name, surface_area, population from countries\
where surface_area < 501 and population > 100000;\
\
select name, capital, life_expectancy, government_form from countries\
where government_form = 'Constitutional Monarchy' and capital > 200 and life_expectancy > 75;\
\
select countries.name, cities.name, cities.district, cities.population from countries\
join cities on cities.country_id = countries.id\
where countries.name = 'Argentina' and cities.district = 'Buenos Aires' \
and cities.population > 500000;\
\
select region, count(name) as number_of_countries from countries\
group by region\
order by number_of_countries desc;}